# Deployment information
STARKNET_RPC_URL=
STARKNET_PRIVATE_KEY=
STARKNET_ACCOUNT_ADDRESS=
STARKNET_CHAIN_ID=SN_SEPOLIA

# Contract addresses
ALLOCATION_CONTRACT_ADDRESS=
INQUIRE_CONTRACT_ADDRESS=
RECEIPT_CONTRACT_ADDRESS=
SIGN_CONTRACT_ADDRESS=
WORKFLOW_CONTRACT_ADDRESS=

# The Server port.
DRK_PORT=8080
